* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
    color: #fff;
}

h1 {
    font-size: 24px;
    margin-bottom: 16px;
}

.menu-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.menu-item {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.menu-item:hover {
    color: #ddd;
}

/* Styles for Counter and Button on Home Page */
.counter {
    font-size: 24px;
    margin-top: 20px;
}

.btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #777;
}
